# KTPM-BCDA-Nhom5

./: kindergarten.db
TestWebAppPlayWright/: README.md  TEST_CASES.md  pom.xml
TestWebAppPlayWright/src/test/java/vn/edu/hoasen/playwright/: AttendanceTest.java  AuthenticationTest.java  BaseTest.java  CourseCRUDTest.java  CourseManagementTest.java  IntegrationTest.java  LoginTest.java  NavigationAndUITest.java  NavigationTest.java  PerformanceAndLoadTest.java  SecurityAndErrorHandlingTest.java  StudentAdmissionTest.java  StudentCRUDTest.java  StudentManagementTest.java  StudentValidationTest.java  TeacherCRUDTest.java  TeacherManagementTest.java  TestSuite.java
TestWebAppPlayWright/src/test/resources/: auth.properties
WebAppKTPM/: .gitignore  kindergarten.db  pom.xml  test-cases.csv
WebAppKTPM/src/main/java/vn/edu/hoasen/: KindergartenApplication.java
WebAppKTPM/src/main/java/vn/edu/hoasen/component/: ConfigurationButton.java
WebAppKTPM/src/main/java/vn/edu/hoasen/config/: I18nConfig.java  LocaleConfiguration.java
WebAppKTPM/src/main/java/vn/edu/hoasen/controller/: AttendanceController.java  CourseController.java  StudentController.java  TeacherController.java
WebAppKTPM/src/main/java/vn/edu/hoasen/model/: Attendance.java  ClassRoom.java  Course.java  Student.java  Teacher.java  User.java
WebAppKTPM/src/main/java/vn/edu/hoasen/repository/: AttendanceRepository.java  ClassRoomRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
WebAppKTPM/src/main/java/vn/edu/hoasen/security/: SecurityConfiguration.java
WebAppKTPM/src/main/java/vn/edu/hoasen/service/: AttendanceService.java  ClassRoomService.java  CourseService.java  MessageService.java  StudentService.java  TeacherService.java  UserService.java
WebAppKTPM/src/main/java/vn/edu/hoasen/view/: AttendanceView.java  CourseView.java  LoginView.java  MainLayout.java  StudentView.java  TeacherView.java
WebAppKTPM/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_vi.properties
WebAppKTPM/src/test/java/vn/edu/hoasen/controller/: AttendanceControllerTest.java  CourseControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
WebAppKTPM/src/test/java/vn/edu/hoasen/model/: AttendanceTest.java  ClassRoomTest.java  StudentTest.java  TeacherTest.java
WebAppKTPM/src/test/java/vn/edu/hoasen/service/: AttendanceServiceTest.java  ClassRoomServiceTest.java  CourseServiceTest.java  MessageServiceTest.java  StudentRegistrationTest.java  StudentServiceTest.java  TeacherServiceTest.java  TeacherServiceWhiteBoxTest.java
scripts/: .env  jira-from-junit.js  package-lock.json  package.json
