JIRA_BASE_URL="https://hsu-4ae-kindergarten.atlassian.net/"
JIRA_EMAIL=""
JIRA_API_TOKEN=""
JIRA_PROJECT_KEY="KH4"
JIRA_ISSUE_TYPE="Task"
JIRA_LABEL="QC"
CREATE_ON="success"
JUNIT_DIR="../WebAppKTPM/target/surefire-reports"
